[defaults]
inventory=inventory/hosts
gathering = smart
#vault_password_file= ./.vault-password-file
# fact_caching = yaml
# fact_caching_timeout = 3600
# fact_caching_connection=~/.ansible_facts/

[ssh_connection]
host_key_checking = False
ssh_args = -o ControlMaster=auto -o ControlPersist=2m -o StrictHostKeyChecking=no
scp_if_ssh = True
pipelining = True

[inventory]
enable_plugins = advanced_host_list, host_list, ini, yaml
cache = True
